<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans"
	rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/br_profile.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
	integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
	crossorigin="anonymous"></script>


</head>

<body>
	<header class="header">
		<div class="headerWrap">
			<h1 class="logo">
				<a href="index.html"><img src="img/logo3.png" alt="로고"
					title="WeStudy"></a>
			</h1>
			<div class="utilMenu">
				<ul>
					<li class="search"></li>
					<li>스터디 만들기</li>
					<li>로그인</li>
					<li>회원가입</li>
					<li class="menu"></li>
				</ul>
			</div>
		</div>
	</header>
<style>

            #selectbox1 { display: none; }
            #selectbox1, div:#selectbox1 { display: none; }
            #selectbox1:checked ~ div:#selectbox1 { display: block; }
            #selectbox2 { display: none; }
            #selectbox2, div:#selectbox2 { display: none; }
            #selectbox2:checked ~ div:#selectbox2 { display: block; }
            
            #selectbox3 { display: none; }
            #selectbox3 ~ div:#selectbox3 { display: none; }
            #selectbox3:checked ~ div:#selectbox3 { display: block; }
            
            #selectbox4 { display: none; }
            #selectbox4 ~ div:#selectbox4 { display: none; }
            #selectbox4:checked ~ div:#selectbox4 { display: block; }
            
            #selectbox5 { display: none; }
            #selectbox5 ~ div:#selectbox5 { display: none; }
            #selectbox5:checked ~ div:#selectbox5 { display: block; }
            
            #selectbox6 { display: none; }
            #selectbox6 ~ div:#selectbox6 { display: none; }
            #selectbox6:checked ~ div:#selectbox6 { display: block; }
            
            #selectbox7 { display: none; }
            #selectbox7 ~ div:#selectbox7 { display: none; }
            #selectbox7:checked ~ div:#selectbox7 { display: block; }
            
            #selectbox8 { display: none; }
            #selectbox8 ~ div:#selectbox8 { display: none; }
            #selectbox8:checked ~ div:#selectbox8 { display: block; }
            
            #selectbox9 { display: none; }
            #selectbox9 ~ div:#selectbox9 { display: none; }
            #selectbox9:checked ~ div:#selectbox9 { display: block; }
            
            #selectbox10 { display: none; }
            #selectbox10 ~ div:#selectbox10 { display: none; }
            #selectbox10:checked ~ div:#selectbox10 { display: block; }
            section.buttons > label {
              display: block;
              text-align: center;
              line-height: 30px;
              border: 1px solid #dddddd;
              background: white;
              color: black;
              width: 114px; height: 30px;
              box-sizing: border-box;
              float: left;
            }
            input:nth-of-type(1):checked ~ section.buttons >  label:nth-of-type(1) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(2):checked ~ section.buttons >  label:nth-of-type(2) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(3):checked ~ section.buttons >  label:nth-of-type(3) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(4):checked ~ section.buttons >  label:nth-of-type(4) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(5):checked ~ section.buttons >  label:nth-of-type(5) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(6):checked ~ section.buttons >  label:nth-of-type(6) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(7):checked ~ section.buttons >  label:nth-of-type(7) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(8):checked ~ section.buttons >  label:nth-of-type(8) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(9):checked ~ section.buttons >  label:nth-of-type(9) {
              background: #ef6c00;
              color: white;
            }
            input:nth-of-type(10):checked ~ section.buttons >  label:nth-of-type(10) {
              background: #ef6c00;
              color: white;
            }
            
            section.buttons {
              /* border: 4px dashed red; */
              overflow: hidden;
            }

</style>
	<div class="container">
		<div class="row">
			<div class="col-sm-2" style="text-align: center">
				<div class="col-box-list">
					<div class="class_titl">내정보</div>
					<hr class="line3">
					<div class="list-group cls-list">
						  <a href="myProfile.html" class="list-group-item list-group-item-action cls-list-link">
                            내 정보 관리
                        </a>
                        <a href="Mystudy.html" class="list-group-item list-group-item-action cls-list-link">
                            내 스터디
                        </a>
                        <a href="myInterestsField.html" class="list-group-item list-group-item-action cls-list-link">
                            관심 분야 설정
                        </a>
                        <a href="message.html" class="list-group-item list-group-item-action cls-list-link">
                            메시지
                        </a>
                        <a href="myPasswordChange.html" class="list-group-item list-group-item-action cls-list-link">
                            비밀번호 변경
                        </a>
                        <a href="myProfileDeleteConfirm.html" class="list-group-item list-group-item-action cls-list-link">
                            계정 삭제
                        </a>
					</div>
				</div>
			</div>
			<script>
	        
		    $(document).ready(function() {

		        $(signup).click(function() {
		            let interest = [];

		            for(let c of $('input[type=checkbox]')) {
		                if($(c).is(":checked"))
		                    interest.push( decodeURIComponent( $('.buttons label[for=' + $(c).attr("id") + ' ]').text() ));
		            }

		            $.post(serverRoot+"/json/member/add", {
		                email:decodeURIComponent( $(email).val() ),
		                password:decodeURIComponent($(password).val() ),
		                name:decodeURIComponent($(nm).val() ),
		                tel:decodeURIComponent($(t).val() ),
		                interests:interest
		            });
		        });
		    });
			
	        function count_ck(obj){
	            var chkbox = document.getElementsByName("chk");
	            var chkCnt = 0;
	            for(var i = 0; i < chkbox.length; i++){
	                if(chkbox[i].checked){
	                    chkCnt++;
	                }
	            }
	            if(chkCnt>3){
	                alert("3개 이상 선택할 수 없습니다.");
	                obj.checked = false;
	                return false;
	            }
	        }
			</script>
			<div class="container-box col">
				<div class="inner-container-box">
					<h3>관심 분야 설정</h3>
					<hr>
					관심사는 총 3개까지 설정하실 수 있습니다.<br>
        <form>            
            <input id="selectbox1" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox2" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox3" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox4" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox5" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox6" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox7" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox8" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox9" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox10" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <section class="buttons">
                <label for="selectbox1">프로그래밍</label>
                <label for="selectbox2">어학</label>
                <label for="selectbox3">기사</label>
                <label for="selectbox4">한국사</label>
                <label for="selectbox5">금융</label>
                <label for="selectbox6">공무원</label>
                <label for="selectbox7">토론</label>
                <label for="selectbox8">독서</label>
                <label for="selectbox9">기타</label>
                <label for="selectbox10">기타</label>
            </section>
            <hr>
    </form>
					<br>
					<button class="btn btn-primary" id="saveBtn">저장</button>
				</div>

			</div>
		</div>
	</div>
	</div>
	</div>
	<footer class="footer">
		<p>Logo</p>
		<div>
			<span>서울특별시 강남구 비트캠프 401호</span> <span>Tel080-777-2299</span> <span>개인정보취급관리자
				홍길동</span> <span>E-mail : we_study@westudy.com</span>
		</div>
		<p>Copyright ⓒ 2018 WeStudy. All Rights Reserved.</p>
	</footer>

</body>

</html>
