<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" >
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/br_register.css">

	<style>
	   .container{
	       width: 600px;
	       margin-top: 150px;
	       margin-bottom: 200px;
	   }
	
	    #selectbox1 { display: none; }
        #selectbox1, div:#selectbox1 { display: none; }
        #selectbox1:checked ~ div:#selectbox1 { display: block; }
        #selectbox2 { display: none; }
        #selectbox2, div:#selectbox2 { display: none; }
        #selectbox2:checked ~ div:#selectbox2 { display: block; }
        
        #selectbox3 { display: none; }
        #selectbox3 ~ div:#selectbox3 { display: none; }
        #selectbox3:checked ~ div:#selectbox3 { display: block; }
        
        #selectbox4 { display: none; }
        #selectbox4 ~ div:#selectbox4 { display: none; }
        #selectbox4:checked ~ div:#selectbox4 { display: block; }
        
        #selectbox5 { display: none; }
        #selectbox5 ~ div:#selectbox5 { display: none; }
        #selectbox5:checked ~ div:#selectbox5 { display: block; }
        
        #selectbox6 { display: none; }
        #selectbox6 ~ div:#selectbox6 { display: none; }
        #selectbox6:checked ~ div:#selectbox6 { display: block; }
        
        #selectbox7 { display: none; }
        #selectbox7 ~ div:#selectbox7 { display: none; }
        #selectbox7:checked ~ div:#selectbox7 { display: block; }
        
        #selectbox8 { display: none; }
        #selectbox8 ~ div:#selectbox8 { display: none; }
        #selectbox8:checked ~ div:#selectbox8 { display: block; }
        
        #selectbox9 { display: none; }
        #selectbox9 ~ div:#selectbox9 { display: none; }
        #selectbox9:checked ~ div:#selectbox9 { display: block; }
        
        #selectbox10 { display: none; }
        #selectbox10 ~ div:#selectbox10 { display: none; }
        #selectbox10:checked ~ div:#selectbox10 { display: block; }
        section.buttons > label {
          display: block;
          text-align: center;
          line-height: 30px;
          border: 1px solid #dddddd;
          background: white;
          color: black;
          width: 114px; height: 30px;
          box-sizing: border-box;
          float: left;
        }
        input:nth-of-type(1):checked ~ section.buttons >  label:nth-of-type(1) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(2):checked ~ section.buttons >  label:nth-of-type(2) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(3):checked ~ section.buttons >  label:nth-of-type(3) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(4):checked ~ section.buttons >  label:nth-of-type(4) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(5):checked ~ section.buttons >  label:nth-of-type(5) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(6):checked ~ section.buttons >  label:nth-of-type(6) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(7):checked ~ section.buttons >  label:nth-of-type(7) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(8):checked ~ section.buttons >  label:nth-of-type(8) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(9):checked ~ section.buttons >  label:nth-of-type(9) {
          background: #ef6c00;
          color: white;
        }
        input:nth-of-type(10):checked ~ section.buttons >  label:nth-of-type(10) {
          background: #ef6c00;
          color: white;
        }
        
        section.buttons {
          /* border: 4px dashed red; */
          overflow: hidden;
        }
        #signup {
            float : right;
        }
	</style>
	
	<script src="node_modules/jquery/dist/jquery.js" > </script>
</head>

<script src="js/common.js"> </script>

<script>

	$(document).ready(function() {

		$(signup).click(function() {
			let in_email = $(email);
			let pass = $(password);
			let checkpass = $(checkpassword);
			let nm = $(memname);
			let t = $(tel);
			let interest = [];

			if( $(in_email).val() == "" || $(pass).val() == "" || $(checkpass).val() == ""
						    || $(nm).val() == "" || $(tel).val() == "" ) {
				alert("입력되지않은 항목이 있습니다.");
				return;
			}

			if( $(pass).val() != $(checkpass).val() ) {
				alert("입력된 비밀번호가 다릅니다.");
				return;
			}

			for(let c of $('input[type=checkbox]')) {
				if($(c).is(":checked"))
					interest.push( decodeURIComponent( $('.buttons label[for=' + $(c).attr("id") + ' ]').text() ));
			}

			$.post(serverRoot+"/json/member/add", {
				email:decodeURIComponent( $(email).val() ),
				password:decodeURIComponent($(password).val() ),
				name:decodeURIComponent($(nm).val() ),
				tel:decodeURIComponent($(t).val() ),
				interests:interest
			}, res => {
				location.href="registerd.html"
			});
		});
	});

	function count_ck(obj){
	    var chkbox = document.getElementsByName("chk");
	    var chkCnt = 0;
	    for(var i = 0; i < chkbox.length; i++){
	        if(chkbox[i].checked){
	            chkCnt++;
	        }
	    }
	    if(chkCnt>3){
	        alert("3개 이상 선택할 수 없습니다.");
	        obj.checked = false;
	        return false;
	    }
	}
</script>


<body>
    <header class="header">
        <div class="headerWrap">
            <h1 class="logo">
                <a href="index.html"><img src="img/logo3.png" alt="로고" title="WeStudy"></a>
            </h1>
            <div class="utilMenu">
                <ul>
                    <li class="search"></li>
                    <li>스터디 만들기</li>
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li class="menu"></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="container col-sm-4">
        <h2>개인정보</h2>
        <hr>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">이메일 주소 아이디</label>
                <input type="email" class="form-control form-control-sm" id="email" placeholder="이메일 주소를 입력해주세요.">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">비밀번호</label>
                <input type="password" class="form-control form-control-sm" id="password" placeholder="비밀번호를 입력해주세요">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">비밀번호 확인 </label>
                <input type="password" class="form-control form-control-sm" id="checkpassword" placeholder="비밀번호를 입력해주세요">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">이름</label>
                <input type="text" class="form-control form-control-sm" id="memname" placeholder="이름을 입력해주세요">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">연락처</label>
                <input type="text" class="form-control form-control-sm" id="tel" placeholder="연락처를 입력해주세요">
            </div>
                
            <br><br>
		    <h2>관심사 고르기</h2>
		    <hr>
		    <p>관심사는 총 3개까지 설정하실 수 있습니다.</p>
		    
		    <input id="selectbox1" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox2" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox3" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox4" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox5" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox6" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox7" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox8" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox9" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <input id="selectbox10" type="checkbox" name="chk" onClick="count_ck(this);"/>
            <section class="buttons">
                <label for="selectbox1">프로그래밍</label>
                <label for="selectbox2">어학</label>
                <label for="selectbox3">기사</label>
                <label for="selectbox4">한국사</label>
                <label for="selectbox5">금융</label>
                <label for="selectbox6">공무원</label>
                <label for="selectbox7">토론</label>
                <label for="selectbox8">독서</label>
                <label for="selectbox9">기타</label>
                <label for="selectbox10">기타</label>
            </section>
			<hr>
            <div class="btn btn-primary btn-block" id="signup">가입하기</div>
	</form>
    </div>
    <footer class="footer">
        <p>Logo</p>
        <div>
            <span>서울특별시 강남구 비트캠프 401호</span>
            <span>Tel080-777-2299</span>
            <span>개인정보취급관리자 홍길동</span>
            <span>E-mail : we_study@westudy.com</span>
        </div>
        <p>Copyright ⓒ 2018 WeStudy. All Rights Reserved.</p>
    </footer>
</body>

</html>