// 팀 멤버 관리 기능을 모아 둔 클래스 
package bitcamp.java106.pms.controller;

import java.util.Scanner;

import bitcamp.java106.pms.dao.MemberDao;
import bitcamp.java106.pms.dao.TeamDao;
import bitcamp.java106.pms.domain.Member;
import bitcamp.java106.pms.domain.Team;
import bitcamp.java106.pms.util.Console;
 
public class TeamMemberController {
    
    Scanner keyScan;
    TeamDao teamDao;
    MemberDao memberDao;
    
    public TeamMemberController(Scanner scanner, TeamDao teamDao, MemberDao memberDao) {
        this.keyScan = scanner;
        this.teamDao = teamDao;
        this.memberDao = memberDao;
    }
    public void service(String menu, String option) {
        if (menu.equals("team/member/add")) {
            this.onTeamMemberAdd(option);
        } else if (menu.equals("team/member/list")) {
            this.onTeamMemberList(option);
        } else if (menu.equals("team/member/delete")) {
            this.onTeamMemberDelete(option);
        } else {
            System.out.println("명령어가 올바르지 않습니다.");
        }
    }

//    int getTeamIndex(String name) {
//        for (int i = 0; i < teamIndex; i++) {
//            if (this.teams[i] == null) continue;
//            if (name.equals(teams[i].name.toLowerCase())) {
//                return i;
//            }
//        }
//        return -1;
//    }

    void onTeamMemberAdd(String teamName) {
        if (teamName == null) {
            System.out.println("팀명을 입력하시기 바랍니다.");
            return; 
        }
        
        Team team = teamDao.get(teamName);
        if (team == null) {
            System.out.printf("%s 팀은 존재하지 않습니다.", teamName);
            return; // 메서드 호출을 끝내는것
        }
        
        System.out.println("[팀 멤버 추가]");
        System.out.print("추가할 멤버의 아이디는? ");
        String memberId = keyScan.nextLine();
        
        Member member = memberDao.get(memberId);
        if (member == null) {
            System.out.printf("%s 회원은 없습니다.", memberId);
            return;
        }
        // 기존에 등록된 회원인지 검사
        boolean exist = false;
        for (int i = 0; i < team.members.length; i++) {
            if (team.members[i] == null) continue;
            if (team.members[i].id.equals(memberId)) {
                exist = true;
                break;
            }
        }
        
        if (exist) {
            System.out.println("이미 등록된 회원입니다.");
            return;
        }
        // 팀 멤버 배열에서 빈 방을 찾아 그 방에 멤버 객체를 넣는다.
        for (int i = 0; i < team.members.length; i++) {
            if (team.members[i] == null) {
                team.members[i] = member;
                System.out.println("추가하였습니다.");
                break;
            }
        }
        
    }

    void onTeamMemberList(String teamName) {
        if (teamName == null) {
            System.out.println("팀명을 입력하시기 바랍니다.");
            return; 
        }
        
        Team team = teamDao.get(teamName);
        if (team == null) {
            System.out.printf("%s 팀은 존재하지 않습니다.", teamName);
            return; // 메서드 호출을 끝내는것
        }
        
        System.out.println("[팀 멤버 목록]");
        System.out.println("회원들: ");
        for (int i = 0; i < team.members.length; i++) {
            if (team.members[i] == null) continue;
            System.out.printf("%s, ", team.members[i].id);
        }
        System.out.println();
    }
          
    void onTeamMemberDelete(String teamName) {
        if (teamName == null) {
            System.out.println("팀명을 입력하시기 바랍니다.");
            return; 
        }
        
        Team team = teamDao.get(teamName);
        if (team == null) {
            System.out.printf("%s 팀은 존재하지 않습니다.", teamName);
            return; // 메서드 호출을 끝내는것
        }
        
        System.out.print("삭제할 팀원은? ");
        String memberId = keyScan.nextLine();
        
        // 팀 멤버 삭제
        System.out.println("[팀 멤버 삭제]");
        for (int i = 0; i < team.members.length; i++) {
            if (team.members[i] == null) continue;
            if (team.members[i].id.equals(memberId)) {
                team.members[i] = null;
                System.out.println("삭제하였습니다.");
                return; // 함수 실행을 멈추고 그 다음 라인을 실행
            }
            
        }
        System.out.println("이 팀의 회원이 아닙니다.");
    }
    
}